<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cencosud.sim.mapper.CargaPcbsMapper">
	<select id="realizarCargaPcbs" resultType="Object">
		EXEC CENCOSIM.dbo.EJECUTAR_PROCEDIMIENTO #{cargaPcbsRequest.txFchInicio}, #{cargaPcbsRequest.txFchTermino}, #{cargaPcbsRequest.txId}
	</select>
	<select id="obtenerCargaPcbs" resultType="CargaPcbsModel">
		SELECT
			pcbs.pcbs_id pcbsId,
			pcbs.pcbs_cod_compania pcbsCodCompania,
			pcbs.pcbs_cod_negocio pcbsCodNegocio,
			pcbs.pcbs_cod_ramo pcbsCodRamo,
			pcbs.pcbs_tpo_pago pcbsTpoPago,
			pcbs.pcbs_rut_propuesta pcbsRutPropuesta,
			pcbs.pcbs_fch_cotizacion pcbsFchCotizacion,
			pcbs.pcbs_correo pcbsCorreo,
			pcbs.tx_id txId,
			pcbs.plan_id planId,
			pcbs.ppta_id pptaId,
			err.error_codigo error
		FROM
			CENCOSIM.dbo.carga_pcbs pcbs
			<if test="excelRequest.opcion == 'errores'">
				INNER
			</if>
			<if test="excelRequest.opcion != 'errores'">
				LEFT
			</if>
		 		JOIN CENCOSIM.dbo.operacion oper ON (
			pcbs.tx_id = oper.tx_id
			AND pcbs.pcbs_id = oper.pcbs_id
		)
		LEFT JOIN CENCOSIM.dbo.error err ON (
			oper.error_id = err.error_id
		)
		WHERE
			pcbs.tx_id = #{excelRequest.idSim}
	</select>	
	
	
	<select id="obtenerCargaPcbsXProp" resultType="CargaPcbsModel">
		SELECT
			pcbs.pcbs_id pcbsId,
			pcbs.pcbs_cod_compania pcbsCodCompania,
			pcbs.pcbs_cod_negocio pcbsCodNegocio,
			pcbs.pcbs_cod_ramo pcbsCodRamo,
			pcbs.pcbs_tpo_pago pcbsTpoPago,
			pcbs.pcbs_rut_propuesta pcbsRutPropuesta,
			pcbs.pcbs_fch_cotizacion pcbsFchCotizacion,
			pcbs.pcbs_correo pcbsCorreo,
			pcbs.tx_id txId,
			pcbs.plan_id planId,
			pcbs.ppta_id pptaId,
			pcbs.emp_id_despacho empIdDespacho
		FROM
			CENCOSIM.dbo.carga_pcbs pcbs
		WHERE
			pcbs.tx_id = #{txId}
			AND pcbs.ppta_id = #{pptaId}
		ORDER BY pcbs.ppta_id ASC
	</select>	
	
	<insert id="registrarIdEmail" parameterType="java.util.List"> 
		<foreach collection="list" item="item" index="index">
			INSERT INTO 
				CENCOSIM.dbo.carga_PCBS
				(
					pcbs_cod_compania,
					pcbs_cod_negocio,
					pcbs_cod_ramo,
					pcbs_tpo_pago,
					pcbs_rut_propuesta,
					pcbs_fch_cotizacion,
					pcbs_correo,
					pcbs_tpo_venta,
					pcbs_cod_email,
					pcbs_comuna,
					pcbs_region,
					emp_id_despacho,
					emp_id_imprenta,
					tx_id,
					plan_id,
					ppta_id
				)
				SELECT
					pcbs_cod_compania,
					pcbs_cod_negocio,
					pcbs_cod_ramo,
					pcbs_tpo_pago,
					pcbs_rut_propuesta,
					pcbs_fch_cotizacion,
					pcbs_correo,
					pcbs_tpo_venta,
					0,
					pcbs_comuna,
					pcbs_region,
					emp_id_despacho,
					emp_id_imprenta,
					#{item.respTxId},
					plan_id,
					ppta_id
				FROM
					CENCOSIM.dbo.carga_PCBS pcbs
				WHERE
					pcbs.tx_id =  #{item.txIdOriginal}
					AND pcbs.ppta_id = #{item.respPptaId}
		</foreach>
	</insert>
	
</mapper>

