<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cencosud.sim.mapper.OperacionMapper">
	<insert id="registrarErrores" parameterType="map">
		insert into
			cencosim.dbo.operacion (pcbs_id, tx_id, error_id)
		SELECT
			pcbs.pcbs_id,
			pcbs.tx_id,
			#{error.errorId}
		FROM
			CENCOSIM.dbo.carga_PCBS pcbs
		INNER JOIN CENCOSIM.dbo."plan" pl ON (
			pcbs.plan_id = pl.plan_id
		)
		INNER JOIN CENCOSIM.dbo.plantilla plla ON (
			pl.plla_id = plla.plla_id
		)
		WHERE
			pcbs.tx_id = #{error.txId} AND
			plla.plla_id = #{error.pllaId}
		GROUP BY
			pcbs.pcbs_id,
			pcbs.tx_id
	</insert>
	
	<delete id="quitarErrores">
		DELETE FROM CENCOSIM.dbo.operacion WHERE tx_id = #{txId} AND error_id NOT IN (1)
	</delete>
	
	<insert id="validarComuna" parameterType="cargaPcbsRequest">
		INSERT
			INTO
				CENCOSIM.dbo.operacion (pcbs_id, tx_id, error_id)
			SELECT
				pcbs.pcbs_id,
				pcbs.tx_id,
				4	
			FROM
				CENCOSIM.dbo.carga_PCBS pcbs
			INNER JOIN G500603SV0CY.PCBS.dbo.cotizacion coti ON (
				pcbs.ppta_id = coti.coti_numero
			)
			INNER JOIN PCBS.dbo.glo_persona per ON (
				coti.pers_codigo_asegurado = per.pers_codigo
			)
			WHERE
				pcbs.pcbs_comuna <![CDATA[ <> ]]> per.comu_codigo
				AND pcbs.tx_id = #{cargaPcbsRequest.txId}
			GROUP BY
				pcbs.tx_id,
				pcbs.pcbs_id
	</insert>
	
	<select id="obtenerErrores" resultType="long">
		SELECT
			COUNT(*)
		FROM
			CENCOSIM.dbo.operacion oper
		WHERE
			oper.tx_id = #{txId}
			and oper.error_id <![CDATA[ <> ]]> 1
	</select>
	
</mapper>

